{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=member_db;User=dev;Password=dev;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyInfo": {
    "Name": "櫻花升降機 (Sakura Lift)",
    "Phone": "02-2345-6789",
    "Address": "台北市中山區南京東路三段",
    "Email": "support@sakuralift.com.tw",
    "BusinessHours": "週一至週五 09:00 - 18:00",
    "OtherDetails": "專業升降解決方案提供商，致力於為客戶提供安全、便捷、永續的建築運輸方案。"
  },
  "AISettings": {
    "ApiKey": "AIzaSyCoa8mx1IXSIhqMamRcVpp2gaFwSrWalgU",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com"
  }
}
